MONGODB_URL=mongodb+srv://alejandro902019:456@cluster1.eoszury.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster1
DB_PASSWORD=456
DB_CLUSTER=cluster1.eoszury.mongodb.net
DB_NAME=mern
PORT=8000
