MONGODB_URL=mongodb+srv://alejandro902019:123@cluster15.lbjuitx.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster15
DB_USER=produccion
DB_PASSWORD=123
DB_CLUSTER=cluster6.jbvsirp.mongodb.net
DB_NAME=Universal
ENV=PROD
PORT=8000

