MONGODB_URL=mongodb+srv://alejandro902019:123@cluster0.lklkehb.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=123
DB_CLUSTER=cluster0.lklkehb.mongodb.net
DB_NAME=mern
ENV=PROD
PORT=8000

